index.jade
- var menuNames = ['Cat1','Cat2','cat3'];

-header ={title: "Title", subtitle: "subtitle"};

- sampleScenarios = {};
- sampleScenarios['scenarioOne'] = {title: 'title of scenario one', subtitle: 'subtitle of scenario one',content:"text of scenario one"}
- sampleScenarios['scenarioTwo'] = {title: 'title of scenario Two', subtitle: 'subtitle of scenario Two', content:"text of scenario two"}
- sampleScenarios['scenarioThree'] = {title: 'title of scenario Three', subtitle: 'subtitle of scenario Three', content:"text of scenario three"}

- var categories = {};
- categories['categoryOne'] = ['html5','css','JavaScript'];
- categories['categoryTwo'] = ['angular','less','bootstrap','bower'];
- categories['categoryThree'] = ['yeoman','grunt'];
- categories['categoryFour'] = ['npm','polimer','web-components'];

- var sections = {};
- sections[0] = {title: 'first title', subtitle:'first subtitle', text:'subsections text'};
- sections[1] = {title: 'second title', subtitle:'second subtitle', text:'subsections text'};
- sections[2] = {title: 'third title', subtitle:'third subtitle', text:'subsections text'};


//resources
- var imagesFolder = 'images';
- var nonHoveredImages = 'normal';
- var hoveredImages = 'hovered';
- var nonHovered = imagesFolder + '/' + nonHoveredImages + '/';
- var hovered = imagesFolder + '/' + hoveredImages + '/';
- var extension = '.svg';
- var logoSrc = imagesFolder + '/cSvg/logo.svg';
//mechanics
- var propsNumber = Object.keys(categories).length
- var keys = Object.keys(categories)


doctype html
html( lang= "en")
 head
    meta(charset="utf-8")
    title Title
    link(rel='stylesheet', href='style.css', type="text/css")
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css')
    link(rel="shortcut icon",href="images/cSvg/logo.svg")
    meta(name="viewport", content="width=device-width", initial-scale="1")
 body
    nav(role="navigation").navbar.navbar-default.navbar-fixed-top
        .navbar-header


            button(type="button",  data-toggle="collapse", data-target=".navbar-collapse").navbar-toggle
                    - for (var x = 0; x < 3; x++)
                        span.icon-bar
        .collapse.navbar-collapse.navbar-collapse
            ul.nav.navbar-nav
                - for(var i = 0; i< 3; i++)
                    li
                        a(href= '#' + menuNames[i]) #{menuNames[i]}
    header
        .container
            .logo
                .about
                    figure
                        img(src=logoSrc)
                    div.header-text
                        h1 #{header.title}
                        h2 #{header.subtitle}
    section(id = menuNames[0])
        .title.col-lg-12.col-md-12.col-sm-12.col-xs-12
            h1 #{sections[0].title}
            h2 #{sections[0].subtitle}
        .introduction
             p #{sections[0].text}
        .container
            - for (var x = 0; x < propsNumber; x++)
                div(class='technology-row')
                    h2 #{keys[x]}
                    div(class='row')
                        - for(var y = 0; y < categories[keys[x]].length; y++)
                            .col-md-3.col-xs-3
                                figure(class='ico-container')
                                    figcaption
                                        h3 #{categories[keys[x]][y].replace("-"," ")}
                                    img(src= nonHovered + categories[keys[x]][y] + extension )(class="technology-logo normal")
                                    img(src= hovered + categories[keys[x]][y] + extension )(class="technology-logo hovered")

    section(id = menuNames[1])(class='scenarios-section')
        .title.col-lg-12.col-md-12.col-sm-12.col-xs-12
            h1 #{sections[1].title}
            h2 #{sections[1].subtitle}

        .container
            .col-md-7.paper #{sections[1].text}
            .col-md-5.scenarios
                ul
                    li
                        img(src="images/normal/html5.svg" alt="..." class="img-circle")
                        div.titles
                            h3 #{sampleScenarios['scenarioOne'].title}
                            h4 #{sampleScenarios['scenarioOne'].subtitle}
                    li
                         img(src="images/normal/html5.svg" alt="..." class="img-circle")
                         div.titles
                            h3 #{sampleScenarios['scenarioTwo'].title}
                            h4 #{sampleScenarios['scenarioTwo'].subtitle}
                    li
                        img(src="images/normal/html5.svg" alt="..." class="img-circle")
                        div.titles
                            h3 #{sampleScenarios['scenarioThree'].title}
                            h4 #{sampleScenarios['scenarioThree'].subtitle}

     section(id = menuNames[2])
        .title.col-lg-12.col-md-12.col-sm-12.col-xs-12
            h1 #{sections[2].title}
            h2 #{sections[2].subtitle}
        div.container.contactBg
            form.contact
                    input(name="name", type="text", id="subject", placeholder="Name")
                    input(name="email", type="email", id="to", placeholder="E-mail")
                    textarea(name="message", id="content", cols="40", rows="5", placeholder="Message")
                  button#send_email Send email
                  span#message

 script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
 script(src="js/bootstrap.js")
 script(src="script.js")
 link(href="css/bootstrap.min.css" rel="stylesheet")

index.html
<!--training scenarions:--><!--general content--><!--resources--><!--mechanics--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="shortcut icon" href="images/cSvg/logo.svg">
    <meta name="viewport" content="width=device-width" initial-scale="1">
</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#Cat1">Cat1</a></li>
            <li><a href="#Cat2">Cat2</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
</nav>
<header>
    <div class="container">
        <div class="logo">
            <div class="about">
                <figure><img src="images/cSvg/logo.svg"></figure>
                <div class="header-text"><h1>Title</h1>

                    <h2>subtitle</h2></div>
            </div>
        </div>
    </div>
</header>
<section id="Cat1">
    <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>first title</h1>

        <h2>first subtitle</h2></div>
    <div class="introduction"><p>subsections text</p></div>
    <div class="container">
        <div class="technology-row"><h2>categoryOne</h2>

            <div class="row">
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>html5</h3></figcaption>
                        <img src="images/normal/html5.svg" class="technology-logo normal"><img
                            src="images/hovered/html5.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>css</h3></figcaption>
                        <img src="images/normal/css.svg" class="technology-logo normal"><img
                            src="images/hovered/css.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>JavaScript</h3></figcaption>
                        <img src="images/normal/JavaScript.svg" class="technology-logo normal"><img
                            src="images/hovered/JavaScript.svg" class="technology-logo hovered"></figure>
                </div>
            </div>
        </div>
        <div class="technology-row"><h2>categoryTwo</h2>

            <div class="row">
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>angular</h3></figcaption>
                        <img src="images/normal/angular.svg" class="technology-logo normal"><img
                            src="images/hovered/angular.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>less</h3></figcaption>
                        <img src="images/normal/less.svg" class="technology-logo normal"><img
                            src="images/hovered/less.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>bootstrap</h3></figcaption>
                        <img src="images/normal/bootstrap.svg" class="technology-logo normal"><img
                            src="images/hovered/bootstrap.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>bower</h3></figcaption>
                        <img src="images/normal/bower.svg" class="technology-logo normal"><img
                            src="images/hovered/bower.svg" class="technology-logo hovered"></figure>
                </div>
            </div>
        </div>
        <div class="technology-row"><h2>categoryThree</h2>

            <div class="row">
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>yeoman</h3></figcaption>
                        <img src="images/normal/yeoman.svg" class="technology-logo normal"><img
                            src="images/hovered/yeoman.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>grunt</h3></figcaption>
                        <img src="images/normal/grunt.svg" class="technology-logo normal"><img
                            src="images/hovered/grunt.svg" class="technology-logo hovered"></figure>
                </div>
            </div>
        </div>
        <div class="technology-row"><h2>categoryFour</h2>

            <div class="row">
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>npm</h3></figcaption>
                        <img src="images/normal/npm.svg" class="technology-logo normal"><img
                            src="images/hovered/npm.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>polimer</h3></figcaption>
                        <img src="images/normal/polimer.svg" class="technology-logo normal"><img
                            src="images/hovered/polimer.svg" class="technology-logo hovered"></figure>
                </div>
                <div class="col-md-3 col-xs-3">
                    <figure class="ico-container">
                        <figcaption><h3>web components</h3></figcaption>
                        <img src="images/normal/web-components.svg" class="technology-logo normal"><img
                            src="images/hovered/web-components.svg" class="technology-logo hovered"></figure>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Cat2" class="trainings-scenarios-section">
    <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>second title</h1>

        <h2>second subtitle</h2></div>
    <div class="container">
        <div class="col-md-7 paper">subsections text</div>
        <div class="col-md-5 trainings-scenarios">
            <ul>
                <li><img src="images/normal/html5.svg" alt="..." class="img-circle">

                    <div class="trainings-titles"><h3>title of scenario one</h3><h4>subtitle of scenario one</h4></div>
                </li>
                <li><img src="images/normal/html5.svg" alt="..." class="img-circle">

                    <div class="trainings-titles"><h3>title of scenario Two</h3><h4>subtitle of scenario Two</h4></div>
                </li>
                <li><img src="images/normal/html5.svg" alt="..." class="img-circle">

                    <div class="trainings-titles"><h3>title of scenario Three</h3><h4>subtitle of scenario Three</h4>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="Contact">
    <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>third title</h1>

        <h2>third subtitle</h2></div>
    <div class="container contactBg">
        <form class="contact"><input name="name" type="text" id="subject" placeholder="Name"><input name="email"
                                                                                                    type="email" id="to"
                                                                                                    placeholder="E-mail"><textarea
                name="message" id="content" cols="40" rows="5" placeholder="Message"></textarea></form>
        <button id="send_email">Send email<span id="message"></span></button>
    </div>
</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="skript.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
</html>
